# api settings
DEBUG=True
SECRET_KEY='h9s33#kz!cjf#h=bepvwdd10f$7w9)=slne4nndd!isr&i=2d-'

# db settings
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=api_db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost

# job_scraper settings
GOOGLE_PROJECT_KEYFILE='helposout-846398600893.json'
ZENSERP_API_KEY='9ae691e0-74af-11ea-933b-05f627d3bd7e'

