# build settings
VERSION=0.1.0

# api settings
DEBUG=
SECRET_KEY=

# db settings
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=api_db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost

# job_scraper settings
GOOGLE_PROJECT_KEYFILE=
ZENSERP_API_KEY=